# Parking-Management-System

Duepark-Admin/app/: build.gradle  google-services.json
Duepark-Admin/app/src/androidTest/java/com/example/duepark_admin/: ExampleInstrumentedTest.java
Duepark-Admin/app/src/main/: AndroidManifest.xml
Duepark-Admin/app/src/main/java/com/example/duepark_admin/: HomeActivity.java  LoginActivity.java  MyApplication.java  NewPasswordActivity.java
Duepark-Admin/app/src/main/res/drawable/: btn_shape.xml  ic_access_time.xml  ic_account_circle.xml  ic_add_parking_blue.xml  ic_add_parking_grey.xml  ic_bike.xml  ic_edit.xml  ic_email.xml  ic_employee.xml  ic_hand_shake_blue.xml  ic_hand_shake_grey.xml  ic_lock.xml  ic_logo.xml  ic_logo_login.xml  ic_menu_blue.xml  ic_menu_grey.xml  ic_notifications.xml  ic_parking.xml  ic_salary.xml  ic_shutdown.xml  ic_user.xml  ic_vehicle_blue.xml  ic_vehicle_grey.xml  rectangle_border.xml  toolbar_shadow.xml
Duepark-Admin/app/src/main/res/layout/: activity_activated_employee.xml  activity_activation_state_partner.xml  activity_add_employee.xml  activity_change_address.xml  activity_detail_employee.xml  activity_detail_location_partner.xml  activity_detail_partner.xml  activity_detail_vehicle.xml  activity_edit_vehicle_charges_location.xml  activity_employee.xml  activity_employee_partner.xml  activity_hire_admin_employee_list.xml  activity_hire_manager_employee_list.xml  activity_hire_sale_employee_list.xml  activity_home.xml  activity_income_partner.xml  activity_location_list_partner.xml  activity_location_partner.xml  activity_login.xml  activity_new_password.xml  activity_parking_list_active_employee.xml  activity_password_verification.xml  activity_profile_partner.xml  activity_vehicle_parked_partner.xml  bottom_layout_address_map.xml  employee_list.xml  employee_location_partner_list.xml  fragment_activated_location.xml  fragment_activated_parking.xml  fragment_active_partner.xml  fragment_add_address.xml  fragment_add_parking.xml  fragment_add_parking_location.xml  fragment_admin_employee_list.xml  fragment_detail_employee.xml  fragment_download_vehicle.xml  fragment_employee.xml  fragment_menu.xml  fragment_partner.xml  fragment_vehicle.xml  (+9 more)
Duepark-Admin/app/src/main/res/menu/: bottom_menu.xml  search_view.xml
Duepark-Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Duepark-Admin/app/src/test/java/com/example/duepark_admin/: ExampleUnitTest.java
Duepark-Consumer/app/: build.gradle  google-services.json
Duepark-Consumer/app/src/androidTest/java/com/example/duepark_consumer/: ExampleInstrumentedTest.java
Duepark-Consumer/app/src/debug/res/values/: google_maps_api.xml
Duepark-Consumer/app/src/main/: AndroidManifest.xml
Duepark-Consumer/app/src/main/assets/: rtonumbers.json  state_district.json
Duepark-Consumer/app/src/main/java/com/example/duepark_consumer/: HomeActivity.java  (+5 more)
Duepark-Consumer/app/src/main/res/drawable/: btn_click.xml  btn_shape_light.xml  btn_shape_light_transparent.xml  corner_and_boarder.xml  corner_blue.xml  edit_btn_shape.xml  ic_add_blue.xml  ic_bike.xml  ic_car.xml  ic_delete.xml  ic_employee.xml  ic_location.xml  ic_message.xml  ic_mobile.xml  ic_monthly_pass_blue.xml  ic_park_blue.xml  ic_parking.xml  ic_release_blue.xml  ic_salary.xml  ic_user.xml  ic_white_pointer.xml
Duepark-Consumer/app/src/main/res/drawable-xhdpi/: ic_help_grey.xml
Duepark-Consumer/app/src/main/res/drawable-xxhdpi/: oval_shape_light.xml
Duepark-Consumer/app/src/main/res/layout/: activity_activated_employee.xml  activity_activated_monthly_pass.xml  activity_activated_parked_vehicle.xml  activity_add_employee.xml  activity_add_location.xml  activity_add_monthly_pass.xml  activity_add_number_plate_vehicle.xml  activity_add_vehicle_user.xml  activity_assign_monthly_pass_vehicle_number_list.xml  activity_assigned_employee.xml  activity_detail_employee.xml  activity_detail_location.xml  activity_detail_monthly_pass.xml  activity_detail_parked_vehicle.xml  activity_edit_capacity_location.xml  activity_edit_employee_detail.xml  activity_edit_parking.xml  activity_edit_vehicle_charges_location.xml  activity_employee.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_income.xml  activity_location.xml  activity_location_list.xml  activity_login.xml  activity_maps.xml  activity_mobile_number_verification.xml  activity_monthly_pass.xml  activity_new_password.xml  activity_parked_vehicle.xml  activity_parking.xml  activity_parking_capacity.xml  activity_released_parked_vehicle.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  activity_valet_home.xml  (+23 more)
Duepark-Consumer/app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
Duepark-Consumer/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+262 files in other folders)
