<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_park"
        android:icon="@drawable/ic_park_blue"
        android:title="Park" />
    <item
        android:id="@+id/navigation_release"
        android:icon="@drawable/ic_release_blue"
        android:title="Release" />
    <item
        android:id="@+id/navigation_add_pass"
        android:icon="@drawable/ic_monthly_pass_blue"
        android:title="Pass" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_blue"
        android:title="Menu" />

</menu>