<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_partner"
        android:icon="@drawable/ic_hand_shake_blue"
        android:title="Partner" />
    <item
        android:id="@+id/navigation_vehicle"
        android:icon="@drawable/ic_vehicle_blue"
        android:title="Vehicle" />
    <item
        android:id="@+id/navigation_add_parking"
        android:icon="@drawable/ic_add_parking_blue"
        android:title="Add Parking" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_blue"
        android:title="Menu" />

</menu>