<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/vehicleNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paidAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/parkedTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vehicleNumberTV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/parkedDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleNumberTV"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>

    </RelativeLayout>