<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPartner.ProfilePartnerActivity">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:padding="10dp"
                android:layout_marginEnd="4dp"
                />
            <TextView
                android:id="@+id/parking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking ID:"
                        android:textSize="28sp"/>

                    <TextView
                        android:id="@+id/parkingId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/parkingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:hint="Parking Name"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="6dp"/>

                <EditText
                    android:id="@+id/ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:hint="Owner Name"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="6dp"/>

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="6dp"/>

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:hint="Phone Number (Optional)"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="6dp"/>

                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:hint="Email Address"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="6dp"/>

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/parkingAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parking Address"
                    android:textSize="18sp"
                    android:maxLines="3"
                    android:padding="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/changeAddressBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Change Address"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Cancel"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_shape" />

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Save"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>